{
  "name": "mdautolink",
  "version": "1.0.0",
  "description": "Tooling to automatically fill basic links in markdown pages with one of their first google search matches.",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/.bin/ts-node --files --type-check Application/mdautolink.ts",
    "lint": "npx tslint --project .",
    "build": "npx webpack",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
      "mdautolink": "./Distribution/mdautolink.js"
  },
  "files": [
      "Distribution/mdautolink.js"
  ],
  "author": "Jakob Westhoff <jakob@westhoffswelt.de>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "fs-extra": "^7.0.1",
    "google": "^2.1.0",
    "inquirer": "^6.2.2",
    "lodash": "^4.17.11",
    "minimist": "^1.2.0",
    "remark-parse": "^6.0.3",
    "remark-stringify": "^6.0.4",
    "request": "^2.88.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.1",
    "unist-util-visit": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@types/chalk": "^2.2.0",
    "@types/fs-extra": "^5.0.5",
    "@types/inquirer": "0.0.43",
    "@types/lodash": "^4.14.121",
    "@types/minimist": "^1.2.0",
    "@types/node": "^10.12.21",
    "babel-loader": "^8.0.5",
    "ts-loader": "^5.3.3",
    "tslint": "^5.12.1",
    "unified": "^7.1.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
